
spring.datasource.url=jdbc:mysql://localhost:3306/kmc_dev
spring.datasource.username=root
spring.datasource.password=Maracananana1.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect






